# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7_f2nV7OIXqgu9ZuFfqy5m8R1qc61gXY
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-f2f36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-f2f36
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-f2f36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=631909160076
VITE_FIREBASE_APP_ID=1:631909160076:web:5edb8fd72c1672d5d257a9
VITE_FIREBASE_MEASUREMENT_ID=G-131W46K58B
